# TelstraTechnicalChallenge

./: README.md  pom.xml
Configuration/: configuration.properties
src/main/java/endToEndScenario/: EndToEndScenario.java
src/main/java/pageObjectPackage/: AmazonHomePage.java  AmazonSignInPage.java  AmazonSignOutPage.java
src/main/java/utilityPackage/: LoggerForTestCases.java  TakeScreenshots.java  TestClass.java  UtilityFunctions.java  WaitForElementUtility.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/pageObjectPackage/: AmazonHomePage.java  AmazonSignInPage.java
src/test/java/runnerClass/: Runner.java
src/test/java/stepDefinitions/: Steps.java
src/test/resources/: AmazonSearchItem.feature
