url=https://www.amazon.com.au
browser=chrome
EmailID=tesltratask@gmail.com
Password=testuser1
SearchItem=Sony 55 inch TV
SelectItemXpath=//div[@data-index='"+ x +"']//a[@class='a-link-normal a-text-normal']